<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Baldie's Basics</title>
	<style type="text/css">
		.background-image{
  background-image: url('cb.png'); 
  background-size: cover; 
  background-repeat: no-repeat;
  height: 100vh; 
					}
		.img{
			float: justify; 
  margin-right: 40px; 
  margin-left: 100px;
  margin-top: 160px;
  width: 500px;
  height: 500px;
		}
		.container{
			display: flex;
		}
		.h2{
		 margin-left: 10px;
		 margin-top: 170px;
		 font-size: 30px;
		}
		#id1{
			width: 350px;
		}
		#id2{
			width: 350px;
		}
		#form{
			margin-bottom: 500px;
		}
	</style>
</head>

<body class="background-image">
<div class="container" id="div">
	<div class="row">
	<div id="b" class="col-md-7" style="background-color:transparent;">
		<img class="img" src="bb.gif"/></div></div><br><br>

	<div class="row" id="div">
	<div id="bb" class="col-md-10" style="background-color:transparent; color: yellow;">
		<h1 class="h2">BALDI'S EXPRESSIONS</h1>
		<p>Answer my questions and don't skip class.</p></div><br><br>

	<div class="col-md-10" id="div">
	<div id="bb" class="col-md-10" style="background-color:transparent; color: yellow;">
		<form class="form">
		<input type="text" placeholder="Enter the 1st number" id="id1"><br>
		<br>
		<input type="text" placeholder="Enter the 2nd number" id="id2"><br><br>
		<input type="submit" value="Multiply" onclick="Compute()" style="background-color:yellow; width:100px;"> 
		<input type="submit" value="Divide" onclick="Divide()" style="background-color:blue; width:100px;"> 
		<input type="submit" value="Subtract" onclick="Subtraction()" style="background-color:green; width:100px;">
		<input type="submit" value="Add" onclick="Addition()" style="background-color:red; width:100px;">
	</form>

	<script type="text/javascript">
		function Compute() {
			num1 = document.getElementById('id1').value;
			num2 = document.getElementById('id2').value;
			product = num1 * num2;
				window.alert(product);
			}

		function Divide() {
			num1 = document.getElementById('id1').value;
			num2 = document.getElementById('id2').value;
			quotient = num1 / num2;
				window.alert(quotient);
		}
		function Subtraction() {
			num1 = document.getElementById('id1').value;
			num2 = document.getElementById('id2').value;
			difference = num1 - num2;
				window.alert(difference);
		}

		function Addition() {
			num1 = Number(document.getElementById('id1').value);
			num2 = Number(document.getElementById('id2').value);
			sum = num1 + num2;
				window.alert(sum);
		}

	</script>
	</div><br><br>


</div>
</body>
</html>